[APP_SETTINGS]
# input data settings
# application settings (1=yes, 0=no)
return_console_messages = 1
use_logs = 1

## logging level:
#CRITICAL: 50
#ERROR: 40
#WARNING: 30
#INFO: 20
#DEBUG: 10
#NOTSET: 0
logging_level = 10